clientId=
clientSecret=
sourceTenantUrl=
sourceTenantApiKey=
targetTenantUrl=
sourceAppId=
targetManagedSpaceId=
jwtIssuer=
jwtKeyId=
jwtPrivateKeyFilePath=
jwtPublicKeyFilePath=
registrationTenantUrl=
sourceTenantAdminEmail=
